<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iOS Developer</title>

  <!--  Essential META Tags -->

  <meta property="og:title" content="iOS Developer | (Remote) Job at Diconium">
  <meta property="og:description" content="An Apple (dev) a day keeps the doctor away!">
  <meta property="og:image" content="https://jobs.casey.berlin/ios-developer.png">
  <meta property="og:url" content="https://jobs.casey.berlin/ios-developer.html">
  <meta name="twitter:card" content="summary_large_image">


  <!--  Non-Essential, But Recommended -->

  <meta property="og:site_name" content="Diconium GmbH">
  <meta name="twitter:image:alt" content="iOS Developer | (Remote) Job at Diconium">


  <!--  Non-Essential, But Required for Analytics -->

  <meta name="twitter:site" content="@diconium">

  <!-- Redirect -->

  <meta http-equiv="refresh" content="0;url=https://1brd.ly/kYNM6?sharereference=eyJzaGFyZVRva2VuIjoidGZtbmNhM3BvYmtyIiwidGVuYW50SWQiOiJjYTI4ZDczMi00MDFjLTQ4NmYtYWJlZi05YzA4ZDgwNmIzNDEifQ==" />

</head>

<body>

</body>

</html>